0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:19:19 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:03 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:05 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:14 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:15 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:47 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:48 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:48 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:27 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:28 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:28 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:36 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:33 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:34 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:10 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:11 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:16 -0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:46:57 -0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:47:19 -0400] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:48:16 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:48:30 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:53:08 -0400] "GET / HTTP/1.1" 200 224 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:55:38 -0400] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:56:46 -0400] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:00 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:00 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:20 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:20 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:28 -0400] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:28 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:15 -0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:16 -0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:52 -0400] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:17:23 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:13 -0400] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:36 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:37 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:19:06 -0400] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:19:29 -0400] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:20:34 -0400] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:23:47 -0400] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:24:05 -0400] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:24:44 -0400] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:13 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:24 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:25 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:26 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:36 -0400] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:36 -0400] "GET /texture.css HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:37 -0400] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:37 -0400] "GET /texture.css HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:36 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:36 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:37 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:37 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:43 -0400] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:08:32 -0400] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:01 -0400] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:55 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:07 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:08 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:22 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:23 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:43 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:49 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:13:38 -0400] "GET /login.do HTTP/1.1" 200 355 http-bio-8080-exec-5 4
