0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:30:06 -0400] "GET / HTTP/1.1" 200 1690 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:30:32 -0400] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:30:48 -0400] "GET / HTTP/1.1" 200 1691 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:31:14 -0400] "GET / HTTP/1.1" 200 1671 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:31:39 -0400] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:32:07 -0400] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:32:08 -0400] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:32:49 -0400] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:33:04 -0400] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:33:12 -0400] "GET / HTTP/1.1" 200 1631 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:33:25 -0400] "GET / HTTP/1.1" 200 1631 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:33:40 -0400] "GET / HTTP/1.1" 200 1607 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:34:12 -0400] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:34:25 -0400] "GET / HTTP/1.1" 200 1613 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:35:16 -0400] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:36:40 -0400] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:36:52 -0400] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:37:28 -0400] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:37:38 -0400] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:37:50 -0400] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:38:16 -0400] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:38:26 -0400] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:38:46 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:38:55 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:39:07 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:39:17 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:39:55 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:39:57 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:39:59 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:40:32 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:40:43 -0400] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:40:55 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:43:34 -0400] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:43:36 -0400] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:43:39 -0400] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:36 -0400] "GET / HTTP/1.1" 200 1734 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:58 -0400] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:45:01 -0400] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:45:20 -0400] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:45:26 -0400] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:45:54 -0400] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:46:39 -0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:46:53 -0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:47:06 -0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:47:08 -0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:47:12 -0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:50:47 -0400] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:51:27 -0400] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:52:13 -0400] "GET / HTTP/1.1" 200 1900 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:52:21 -0400] "GET / HTTP/1.1" 200 1899 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:54:21 -0400] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:54:34 -0400] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:55:09 -0400] "GET / HTTP/1.1" 200 1891 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:55:41 -0400] "GET / HTTP/1.1" 200 1763 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:35 -0400] "GET / HTTP/1.1" 200 1791 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:03 -0400] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:41 -0400] "GET / HTTP/1.1" 200 1815 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:58:21 -0400] "GET / HTTP/1.1" 200 1809 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:58:31 -0400] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:58:53 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:59:53 -0400] "GET / HTTP/1.1" 200 1794 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:59:59 -0400] "GET / HTTP/1.1" 200 1794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:00:15 -0400] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:02:25 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:04:24 -0400] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:04:41 -0400] "GET / HTTP/1.1" 200 1996 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:05:10 -0400] "GET / HTTP/1.1" 200 1968 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:05:29 -0400] "GET / HTTP/1.1" 200 1928 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:05:47 -0400] "GET / HTTP/1.1" 200 1951 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:06:08 -0400] "GET / HTTP/1.1" 200 1948 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:06:18 -0400] "GET / HTTP/1.1" 200 1948 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:06:39 -0400] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:09:55 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:09:58 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:10:01 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:11:54 -0400] "GET / HTTP/1.1" 200 1870 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:11:56 -0400] "GET / HTTP/1.1" 200 1870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:12:09 -0400] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:14:18 -0400] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:14:46 -0400] "GET / HTTP/1.1" 200 1900 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:16:11 -0400] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:16:24 -0400] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:16:51 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:17:10 -0400] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:17:11 -0400] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:17:22 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:18:03 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:18:45 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:19:07 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:19:32 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:19:45 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:20:54 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:02 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:11 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:22 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:33 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:40 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:50 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:21:58 -0400] "GET / HTTP/1.1" 200 1861 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:22:15 -0400] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:22:27 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:22:30 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:22:33 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:04 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:42 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:45 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:49 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:52 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:24:56 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:25:03 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:01:25:08 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-8 3
