0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:19:19 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:03 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:05 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:14 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:15 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:47 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:48 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:26:48 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:27 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:28 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:28 -0400] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:27:36 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:33 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:29:34 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:10 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:11 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:30:16 -0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:46:57 -0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:47:19 -0400] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:48:16 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:48:30 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:53:08 -0400] "GET / HTTP/1.1" 200 224 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:55:38 -0400] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:56:46 -0400] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:00 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:00 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:02 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:20 -0400] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:20 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:28 -0400] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:12:28 -0400] "GET /map.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:15 -0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:16 -0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:14:52 -0400] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:17:23 -0400] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:13 -0400] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:36 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:18:37 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:19:06 -0400] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:19:29 -0400] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:20:34 -0400] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:23:47 -0400] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:24:05 -0400] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:24:44 -0400] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:13 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:24 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:25 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:26 -0400] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:36 -0400] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:36 -0400] "GET /texture.css HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:37 -0400] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:32:37 -0400] "GET /texture.css HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:06:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:36 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:36 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:37 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:37 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:43 -0400] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:08:32 -0400] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:01 -0400] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:55 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:07 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:08 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:22 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:23 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:43 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:10:49 -0400] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:13:38 -0400] "GET /login.do HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:43:41 -0400] "GET /login.do HTTP/1.1" 200 994 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:44:10 -0400] "GET /login.do HTTP/1.1" 200 1000 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:44:11 -0400] "GET /login.do HTTP/1.1" 200 1000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:03 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:23 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:24 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:25 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:25 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:25 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:32 -0400] "GET /login.do HTTP/1.1" 200 835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:41 -0400] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:56 -0400] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:53:57 -0400] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:54:47 -0400] "GET / HTTP/1.1" 200 482 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:54:49 -0400] "GET /www.yoursite.com HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:55:52 -0400] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:58:33 -0400] "GET / HTTP/1.1" 200 629 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:58:58 -0400] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:00:29 -0400] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:01:09 -0400] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:01:10 -0400] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:01:10 -0400] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:03:43 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:03:44 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:04:27 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:04:28 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:04:28 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:04:31 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:05:27 -0400] "GET / HTTP/1.1" 500 1569 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:05:31 -0400] "GET /login.do HTTP/1.1" 500 1569 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:05:50 -0400] "GET /login.do HTTP/1.1" 200 845 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:06:21 -0400] "GET /login.do HTTP/1.1" 200 560 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:46 -0400] "GET /login.do HTTP/1.1" 200 560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:15:47 -0400] "GET /login.do HTTP/1.1" 200 560 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:16:40 -0400] "GET /login.do HTTP/1.1" 200 364 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:19:35 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:19:37 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:20:24 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:20:26 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:20:26 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:21:24 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:21:25 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:22:43 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:22:46 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:22:49 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:23:00 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:23:01 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:23:29 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:23:30 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:23:30 -0400] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:24:43 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:24:44 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:27 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:28 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:28 -0400] "GET /bar.jsp HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:32 -0400] "GET /login.do HTTP/1.1" 200 407 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:25:33 -0400] "GET /WEB-INF/views/bar.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
