0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:59:26 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:59:28 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:59:59 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:59:59 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:21:59:59 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:00 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:00 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:00 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:01 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:02 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:04 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:04 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:23 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:24 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:51 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:54 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:55 -0400] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:56 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:00:59 -0400] "POST /login.do HTTP/1.1" 200 356 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:01:04 -0400] "POST /login.do HTTP/1.1" 200 362 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:27 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:28 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:29 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:32 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:32 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:02:35 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:10 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:11 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:14 -0400] "POST /login.do HTTP/1.1" 200 356 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:03:16 -0400] "POST /login.do HTTP/1.1" 200 362 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:05:43 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:05:45 -0400] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:06:11 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:06:12 -0400] "POST /login.do HTTP/1.1" 200 406 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:07:13 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:07:14 -0400] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:07:30 -0400] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:07:42 -0400] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:07:54 -0400] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:08:06 -0400] "POST /login.do HTTP/1.1" 200 452 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:09:16 -0400] "POST /login.do HTTP/1.1" 200 575 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:09:46 -0400] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:10:41 -0400] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:11:45 -0400] "POST /login.do HTTP/1.1" 200 475 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:12:12 -0400] "POST /login.do HTTP/1.1" 200 475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:12:15 -0400] "POST /login.do HTTP/1.1" 200 475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:12:25 -0400] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:12:54 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:12:59 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:13:34 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:17:29 -0400] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:18:26 -0400] "POST /login.do HTTP/1.1" 200 382 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:18:34 -0400] "POST /login.do HTTP/1.1" 200 382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:18:53 -0400] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:19:13 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:19:16 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:19:22 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:20:24 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:20:34 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:20:37 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:20:39 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:20:42 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:21:51 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:21:52 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:21:54 -0400] "POST /login.do HTTP/1.1" 200 377 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:22:29 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:22:30 -0400] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:22:32 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:22:35 -0400] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:22:37 -0400] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:36 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:38 -0400] "POST /login.do HTTP/1.1" 200 374 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:41 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:23:58 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:23 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:27 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:31 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:38 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:42 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:24:44 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:27 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:28 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:28 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:28 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:28 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:25:31 -0400] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:27:09 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:27:10 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:27:28 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:02 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:08 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:28:29 -0400] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:27 -0400] "GET / HTTP/1.1" 200 865 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:28 -0400] "GET / HTTP/1.1" 200 865 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:28 -0400] "GET / HTTP/1.1" 200 865 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:29:34 -0400] "GET / HTTP/1.1" 200 865 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:31:40 -0400] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:31:57 -0400] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:32:14 -0400] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:32:14 -0400] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:32:26 -0400] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:33:12 -0400] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:33:37 -0400] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:34:29 -0400] "GET / HTTP/1.1" 200 896 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:34:30 -0400] "GET / HTTP/1.1" 200 896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:35:37 -0400] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:35:39 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:35:41 -0400] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:02 -0400] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:02 -0400] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:03 -0400] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:03 -0400] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:31 -0400] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:32 -0400] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:36:54 -0400] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:37:51 -0400] "GET / HTTP/1.1" 200 974 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:38:01 -0400] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:38:36 -0400] "GET / HTTP/1.1" 200 1002 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:38:39 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:38:57 -0400] "GET / HTTP/1.1" 200 1000 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:39:20 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:39:41 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:40:06 -0400] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:40:19 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:40:33 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:40:50 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:08 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:09 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:09 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:09 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:32 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:41:51 -0400] "GET / HTTP/1.1" 200 959 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:42:27 -0400] "GET / HTTP/1.1" 200 989 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:42:52 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:42:52 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:43:37 -0400] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:43:59 -0400] "GET / HTTP/1.1" 200 803 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:44:14 -0400] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:44:42 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:45:42 -0400] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:45:43 -0400] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:45:56 -0400] "GET / HTTP/1.1" 200 978 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:47:05 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:47:08 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:47:09 -0400] "POST /login.do HTTP/1.1" 200 433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:47:10 -0400] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:48:48 -0400] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:48:50 -0400] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:49:28 -0400] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:49:30 -0400] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:49:31 -0400] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:14 -0400] "GET / HTTP/1.1" 200 1179 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:15 -0400] "GET / HTTP/1.1" 200 1179 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:21 -0400] "GET / HTTP/1.1" 200 1179 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:41 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:41 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:41 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:51:42 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:52:24 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:52:25 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:52:35 -0400] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:10 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:22 -0400] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:31 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:39 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:39 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:40 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:41 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:44 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:54 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:55 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:55 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:53:55 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:01 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:11 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:11 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:11 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:19 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:20 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:20 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:54:52 -0400] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:55:11 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:55:38 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:55:53 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:05 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:14 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:27 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:37 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:46 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:56:56 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:57:24 -0400] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:57:25 -0400] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:57:25 -0400] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:57:57 -0400] "GET / HTTP/1.1" 200 1027 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:58:38 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:18 -0400] "GET / HTTP/1.1" 200 1006 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:25 -0400] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:35 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:44 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:51 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:22:59:58 -0400] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:02 -0400] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:03 -0400] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:26 -0400] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:27 -0400] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:27 -0400] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:27 -0400] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:50 -0400] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:02:51 -0400] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:03:37 -0400] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:03:51 -0400] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:04:01 -0400] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:04:17 -0400] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:05:20 -0400] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:07:08 -0400] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:07:56 -0400] "GET / HTTP/1.1" 200 1270 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:08:08 -0400] "GET / HTTP/1.1" 200 1262 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:08:21 -0400] "GET / HTTP/1.1" 200 1239 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:08:39 -0400] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:08:51 -0400] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:09:00 -0400] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:10:35 -0400] "GET / HTTP/1.1" 200 1345 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:11:51 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:13:53 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:14:04 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:14:05 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:14:22 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:14:22 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:14:23 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:03 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:16 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:17 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:17 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:26 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:35 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:46 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:55 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:55 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:15:55 -0400] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:16:20 -0400] "GET / HTTP/1.1" 200 1213 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:16:41 -0400] "GET / HTTP/1.1" 200 1247 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:19:22 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:19:35 -0400] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:19:49 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:19:57 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:20:09 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:20:09 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:21:25 -0400] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:21:40 -0400] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:21:54 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:21:55 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:21:55 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:22:14 -0400] "GET / HTTP/1.1" 200 1239 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:22:26 -0400] "GET / HTTP/1.1" 200 1239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:22:31 -0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:22:59 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:23:16 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:23:30 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:25:48 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:25:57 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:26:20 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:26:28 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:26:36 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:26:44 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:26:56 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:27:04 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:27:15 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:27:23 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:27:35 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:27:44 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:10 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:20 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:33 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:43 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:52 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:29:17 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:29:27 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:29:37 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:29:48 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:29:56 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:06 -0400] "GET / HTTP/1.1" 200 1382 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:17 -0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:32 -0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:41 -0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:49 -0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:02 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:10 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:20 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:29 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:43 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:53 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:33:29 -0400] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:37:45 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:37:55 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:38:04 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:38:19 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:38:29 -0400] "GET / HTTP/1.1" 200 1559 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:38:37 -0400] "GET / HTTP/1.1" 200 1559 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:38:53 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:39:04 -0400] "GET / HTTP/1.1" 200 1559 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:39:26 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:39:34 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:39:50 -0400] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:41:29 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:41:38 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:04 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:13 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:21 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:32 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:41 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:42:54 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:43:10 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:43:18 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:43:31 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:43:41 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:43:50 -0400] "GET / HTTP/1.1" 200 1583 http-bio-8080-exec-10 26
