0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:46:11 -0400] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:46:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:48:37 -0400] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:48:40 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:49:10 -0400] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:49:27 -0400] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:49:29 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:51:00 -0400] "GET / HTTP/1.1" 200 419 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:57:52 -0400] "GET / HTTP/1.1" 500 3388 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:57:53 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:57:54 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:08 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:10 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:13 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:21 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:23 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:26 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:43 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:46 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:48 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:52 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:55 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:57 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:58:59 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:09 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:10 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:14 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:15 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:15 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:16 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:17 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:17 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:18 -0400] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:19 -0400] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:59:20 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:00:09 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:18 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:19 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:20 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:21 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:23 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:23 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:01:24 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:03 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:04 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:09 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:10 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:20 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:21 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:22 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:23 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:28 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:29 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:47 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:03:50 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:01 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:02 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:03 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:09 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:11 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:13 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:13 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:14 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:27 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:27 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:27 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:28 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:28 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:29 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:30 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:30 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:30 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:30 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:30 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:31 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:32 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:49 -0400] "GET /login.do? HTTP/1.1" 200 740 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:49 -0400] "GET /login.do? HTTP/1.1" 200 740 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:51 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:04:52 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:39 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:39 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:39 -0400] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:40 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:41 -0400] "GET /login.do? HTTP/1.1" 200 741 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:53 -0400] "GET /login.do? HTTP/1.1" 200 560 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:53 -0400] "GET /login.do? HTTP/1.1" 200 560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:55 -0400] "GET / HTTP/1.1" 200 560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:06:56 -0400] "GET /login.do? HTTP/1.1" 200 560 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:07:34 -0400] "GET /login.do? HTTP/1.1" 200 740 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:07:35 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:07:52 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:07:53 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:11:05 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:11:10 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:14:04 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:14:06 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:14:16 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:15:53 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:15:54 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:09 -0400] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:11 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:12 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:13 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:13 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:14 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:14 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:14 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:15 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:16:15 -0400] "GET /login.do? HTTP/1.1" 200 742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:03 -0400] "GET /login.do? HTTP/1.1" 200 740 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:03 -0400] "GET / HTTP/1.1" 200 740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:18:04 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:20:50 -0400] "POST /login.do HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:28 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:29 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:30 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:30 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:31 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:32 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:33 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:43 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:44 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:44 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:50 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:51 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:51 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:23:51 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:44 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:45 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:45 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:45 -0400] "GET /login.do? HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:46 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:47 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:47 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:24:47 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:25:22 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:25:24 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:25:24 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:00 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:00 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:22 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:27:49 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:31:07 -0400] "GET / HTTP/1.1" 200 743 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:31:10 -0400] "POST /login2.do HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:32:46 -0400] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:32:47 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:32:49 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:39:42 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:39:45 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:44:20 -0400] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:44:24 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:44:27 -0400] "POST /login2.do HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:52:18 -0400] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:07 -0400] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:19 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:20 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:38 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:01:04 -0400] "GET / HTTP/1.1" 200 790 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:01:06 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:01:15 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:01:17 -0400] "GET / HTTP/1.1" 200 790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:01:18 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:11 -0400] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:11 -0400] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:12 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:17 -0400] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:20 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:39 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:41 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:42 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:44 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:03:45 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:08:42 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:08:43 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:08:46 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:08:49 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:08:53 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:13:44 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:13:45 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:15:21 -0400] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:15:22 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:20:46 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:20:47 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:18 -0400] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:19 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:33 -0400] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:34 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:39 -0400] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:21:39 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:22:12 -0400] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:22:14 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:26:33 -0400] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:26:34 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:26:53 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:26:54 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:26:56 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:28:43 -0400] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:28:44 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:28:50 -0400] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:28:50 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:35:38 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:35:39 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:35:41 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:42:40 -0400] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:42:41 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:42:43 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:19 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:48 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:50 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:45:19 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:45:54 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:46:03 -0400] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:48:01 -0400] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:48:01 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:48:41 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:52:27 -0400] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:53:16 -0400] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:53:16 -0400] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:05 -0400] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:29 -0400] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:30 -0400] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:30 -0400] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:36 -0400] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:56:36 -0400] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:57:41 -0400] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:57:43 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:02:47 -0400] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:04 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:04 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:26 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:30 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:31 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:32 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:32 -0400] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:03:36 -0400] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:18 -0400] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:50 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:51 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:51 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:51 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:52 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:54 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:04:55 -0400] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:50 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:51 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:51 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:51 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:52 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:55 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:05:55 -0400] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:29 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:29 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:29 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:30 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:30 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:30 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:30 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:30 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:41 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:41 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:06:42 -0400] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:07:12 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:07:13 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:07:13 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:07:13 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:07:13 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:15 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:24 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:33 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:34 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:34 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:35 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:09:35 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:10:38 -0400] "GET / HTTP/1.1" 200 511 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:11:04 -0400] "GET / HTTP/1.1" 200 582 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:11:06 -0400] "GET / HTTP/1.1" 200 582 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:11:06 -0400] "GET / HTTP/1.1" 200 582 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:11:07 -0400] "GET / HTTP/1.1" 200 582 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:12:28 -0400] "GET / HTTP/1.1" 200 582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:12:33 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:12:35 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:23:03 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:23:06 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:24:06 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:24:07 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:24:11 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:28 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:28 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:29 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:32 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:36 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:37 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:46 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:47 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:47 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:48 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:50 -0400] "POST /login.do HTTP/1.1" 500 1423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:52 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:25:57 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:26:01 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:28:37 -0400] "GET / HTTP/1.1" 200 656 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:28:38 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:28:41 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:27 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:29 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:32 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:48 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:50 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:50 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:53 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:29:59 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:30:00 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:30:33 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:30:33 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:30:34 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:37 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:39 -0400] "POST /login.do HTTP/1.1" 500 1745 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:50 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:50 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:51 -0400] "POST /login.do HTTP/1.1" 500 1745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:54 -0400] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:31:55 -0400] "POST /login.do HTTP/1.1" 500 1745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:35:54 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:35:55 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:36:44 -0400] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:36:45 -0400] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 4
